# 데이터베이스 설정
MYSQL_URL=jdbc:mysql://inertiamysql.mysql.database.azure.com:3306/mydb
MYSQL_USERNAME=inertia
MYSQL_PASSWORD=tjdrhks--123

# Redis 설정
REDIS_HOST=redis-19029.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=19029
REDIS_PASSWORD=dXSjgKeNgw7qpveqJBHauTpUdjrVjopg

# JWT 설정
JWT_SECRET_KEY=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# OAuth2 설정
# Naver
NAVER_CLIENT_ID=DGnGVa5NDy1asU4EW6FX
NAVER_CLIENT_SECRET=L_Ly2qE8uG
NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver

# Google
GOOGLE_CLIENT_ID=28298152408-mdd2ftib0krnraqsfpsgidsbikrecus2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# Github
GITHUB_CLIENT_ID=Ov23liPqubzegme9jqkk
GITHUB_CLIENT_SECRET=9998293042c0c91eb7be8e28152da227dfdc9cfd
GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github

# AWS S3 설정
AWS_S3_BUCKET=codinginertiaspring1
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIAS6J7QGFI2YJLXOZA
AWS_SECRET_KEY=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 